[33mcommit 9e1ee120d01b47aa324a72ebbb334a2ee26cc0c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 15:37:17 2020 -0700

    change the gold text color to a better color

[33mcommit aa2ff2ca8b48fb6aa7046fd1ffd71b541a918048[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 15:30:13 2020 -0700

    remove conflicting a classes from styles.css so the colors show properly

[33mcommit 93327a9b26064729fabdac1fa61bc30fce79d72a[m
Merge: abc1439 04180f3
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 15:28:30 2020 -0700

    Merge branch 'cyan_theme'

[33mcommit 04180f31b472bdd7c8d252ccff3d2cf7176d6b04[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 15:16:37 2020 -0700

    add further customization for cyan theme

[33mcommit c9581b7dcdac56ec474a82c0adb7cf6efcd6c605[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 15:08:55 2020 -0700

    add color theme for cyan

[33mcommit abc1439e0ce6ca33a4dc5c7320de5d979a7f5ea5[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 15:07:00 2020 -0700

    add the colors to the css theme

[33mcommit a028f79fec03dbf4fe0da07addd1030e17083cad[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 14:26:14 2020 -0700

    update the readme to include gh-pages

[33mcommit e605a79f2c19bb583adf64937e1c4ae59d159785[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 14:20:27 2020 -0700

    add a picture of the author

[33mcommit a614d0a2743d01f61851c0d9926199d742947e72[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 14:09:28 2020 -0700

    add special formatting to make intro look nice

[33mcommit 28b1145fa608c212644bf74266855617849886ae[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 14:08:59 2020 -0700

    add special formatting to make intro look nice

[33mcommit 8fb934b00ff5d1aefba1eb81daf8121502919fe0[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 13:55:19 2020 -0700

    remove unnecessary css entry

[33mcommit b6d15130bbb93d729b9e5fcb9a0e457d0fbf8693[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 11:47:49 2020 -0700

    add bootstrap row class to intro to improve formatting

[33mcommit 0baa649eec6b21324221a80e20323e41ee0ebf4f[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 11:41:20 2020 -0700

    alter the intro to use the box model for increased customization

[33mcommit 34d94145abe0b36525c4c3e997bd7310407f627d[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 11:31:51 2020 -0700

    add formatting to the About Me section

[33mcommit dd3f8b2b631e20d682bd31c465c56cf98b3a5666[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 11:28:17 2020 -0700

    add more text to About Me

[33mcommit 38868fb392319862194d991292f9d8c56de67342[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 11:21:31 2020 -0700

    add About Me section

[33mcommit 100186b12f91b4d2307b90100c156619bb10ebc8[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 10:34:00 2020 -0700

    add margin update for sections

[33mcommit b0c505ec6e05192c9e8e0f78ecb16689c34e1f0e[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 10:29:40 2020 -0700

    add additional formatting for sections

[33mcommit da7fd8dffacc14760d01cf0ba35001b90c11c352[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 10:17:22 2020 -0700

    add a completed projects section

[33mcommit cca9bd0f5c936c67f6751b9db7542db9cc813baf[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 09:37:16 2020 -0700

    add a Github Projects section and styling for the section heads.

[33mcommit ec5ec51c477d265a9e47899dc43dcfd57b3070fa[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 09:13:36 2020 -0700

    add a readme

[33mcommit f5827c6ceb0d005dd928e6f3b27fe57312984074[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 08:59:24 2020 -0700

    add jumbotron with repository link

[33mcommit 0aff619ee27405c44cfaee9cd7d1512a8f2fc31a[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 08:47:13 2020 -0700

    add intro and text box style for intro

[33mcommit 68445cbee5e966005805d4749661e576f89c6afb[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 08:35:52 2020 -0700

    add avatar photo

[33mcommit bdfee8d1b0646751c73071444edba01ee0e98468[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 08:22:35 2020 -0700

    add a page header

[33mcommit 9d72a71a67028b8a4cbecf9447d2216eb706456d[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 08:15:53 2020 -0700

    add bootstrap to css and links to style sheets in head

[33mcommit ed2cb99a731d1fca8c3a81d85bcccc91d91c7cc2[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 08:12:51 2020 -0700

    add css folder and styles file

[33mcommit 42721890c061d06345ef40905abdbe7bcd1e17c2[m
Author: Micheal Hansen <micheal.hansen@gmail.com>
Date:   Fri May 29 08:11:48 2020 -0700

    add an empty index file
